<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Raphael Matori">
  <meta name="description" content="O Quero Bolsa tem Bolsas de Estudo com desconto de até 75% em mais de 1100 faculdades em todo o Brasil. Graduação e pós-graduação. Presencial e EAD">
  <title>
    Bolsas de Estudo de até 75% - 100.000 Cursos | Quero Bolsa
  </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
